artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.11.13
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 3.3.2
model_id: null
model_size_bytes: 10689
model_uuid: efdd16e33e4a4b00a89f99c33d2b7425
prompts: null
run_id: 5e40f8d8a72749a3bb4de3ba8a3f1028
utc_time_created: '2025-09-01 15:51:37.039798'
